[gd_scene load_steps=13 format=3 uid="uid://w0mgrilipgy6"]

[ext_resource type="Script" path="res://Jogador/jogador.gd" id="1_h17ii"]
[ext_resource type="Texture2D" uid="uid://bxx62bf1k4w8k" path="res://Textures/Player/player_sprite.png" id="1_sgvcc"]
[ext_resource type="PackedScene" uid="uid://c4svvgyug8kxt" path="res://Utility/hurtbox.tscn" id="3_e84gi"]
[ext_resource type="Texture2D" uid="uid://bdcugorg1hve" path="res://Textures/GUI/exp_background.png" id="4_m4nbd"]
[ext_resource type="Texture2D" uid="uid://bfbf1v32w2ax8" path="res://Textures/GUI/exp_progress.png" id="5_tib0h"]
[ext_resource type="FontFile" uid="uid://682ea02knwqo" path="res://Font/tenderness.otf" id="6_f10r4"]
[ext_resource type="AudioStream" uid="uid://coyl2o1wg2x3o" path="res://Audio/SoundEffect/levelup.ogg" id="7_tf3ej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkucf"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0kaj"]
size = Vector2(14.5, 24.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_k5rmu"]
radius = 367.659

[sub_resource type="CircleShape2D" id="CircleShape2D_2js15"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o06mq"]

[node name="Jogador" type="CharacterBody2D" groups=["jogador"]]
motion_mode = 1
script = ExtResource("1_h17ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgvcc")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_wkucf")

[node name="walkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_e84gi")]
visible = false
position = Vector2(1.53026, 1.0319)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1.53026, 0.968098)
shape = SubResource("RectangleShape2D_d0kaj")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_k5rmu")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_2js15")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_o06mq")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_m4nbd")
texture_progress = ExtResource("5_tib0h")

[node name="Label_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_f10r4")
theme_override_font_sizes/font_size = 16
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 400.0
offset_right = 420.0
offset_bottom = 650.0

[node name="lbl_levelUP" type="Label" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_f10r4")
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("7_tf3ej")
volume_db = -10.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="Hurtbox"]
