[gd_scene load_steps=6 format=3 uid="uid://w0mgrilipgy6"]

[ext_resource type="Script" path="res://Jogador/jogador.gd" id="1_h17ii"]
[ext_resource type="Texture2D" uid="uid://bxx62bf1k4w8k" path="res://Textures/Player/player_sprite.png" id="1_sgvcc"]
[ext_resource type="PackedScene" uid="uid://c4svvgyug8kxt" path="res://Utility/hurtbox.tscn" id="3_e84gi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkucf"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0kaj"]
size = Vector2(14.5, 24.5)

[node name="Jogador" type="CharacterBody2D" groups=["jogador"]]
motion_mode = 1
script = ExtResource("1_h17ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgvcc")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_wkucf")

[node name="walkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_e84gi")]
position = Vector2(1.53026, 1.0319)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1.53026, 0.968098)
shape = SubResource("RectangleShape2D_d0kaj")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
