[gd_scene load_steps=3 format=3 uid="uid://w0mgrilipgy6"]

[ext_resource type="Script" path="res://Jogador/jogador.gd" id="1_h17ii"]
[ext_resource type="Texture2D" uid="uid://bxx62bf1k4w8k" path="res://Textures/Player/player_sprite.png" id="1_sgvcc"]

[node name="Jogador" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_h17ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgvcc")
hframes = 2
