[gd_scene load_steps=5 format=3 uid="uid://crci8x8pqjyut"]

[ext_resource type="Script" path="res://Jogador/Attack/ice_spear.gd" id="1_v5asm"]
[ext_resource type="Texture2D" uid="uid://btshj02r04ela" path="res://Textures/Items/Weapons/ice_spear.png" id="2_3uhwv"]
[ext_resource type="AudioStream" uid="uid://drsavbsw1eqqy" path="res://Audio/SoundEffect/ice.wav" id="3_y0hno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuhm6"]
size = Vector2(35.3553, 7.77818)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_v5asm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.75)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_kuhm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3uhwv")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y0hno")
volume_db = -10.0
pitch_scale = 10.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
