[gd_scene load_steps=12 format=3 uid="uid://c7vic478tjefn"]

[ext_resource type="Script" path="res://Inimigo/inimigo.gd" id="1_mh1x2"]
[ext_resource type="Texture2D" uid="uid://cfuvxmu12wvxx" path="res://Textures/Enemy/kolbold_weak.png" id="2_wkjgf"]
[ext_resource type="PackedScene" uid="uid://c4svvgyug8kxt" path="res://Utility/hurtbox.tscn" id="3_phxc3"]
[ext_resource type="PackedScene" uid="uid://ch360djnff7fu" path="res://Utility/hitbox.tscn" id="4_jvy0q"]
[ext_resource type="AudioStream" uid="uid://bsoyil57hb750" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_ixnaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4tpy"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_qnfv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l3pdm"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0ebq"]
_data = {
"RESET": SubResource("Animation_qnfv8"),
"walk": SubResource("Animation_l3pdm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it2s1"]
size = Vector2(20, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aty6l"]
size = Vector2(14, 20)

[node name="inimigo_kobold_weak" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_mh1x2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_wkjgf")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_q4tpy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0ebq")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_phxc3")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_it2s1")

[node name="Hitbox" parent="." instance=ExtResource("4_jvy0q")]
position = Vector2(-68.3164, 14.0102)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(69.3164, -12.0102)
shape = SubResource("RectangleShape2D_aty6l")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ixnaa")
volume_db = -20.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
