[gd_scene load_steps=11 format=3 uid="uid://c7vic478tjefn"]

[ext_resource type="Script" path="res://Inimigo/inimigo.gd" id="1_2xl5e"]
[ext_resource type="Texture2D" uid="uid://cfuvxmu12wvxx" path="res://Textures/Enemy/kolbold_weak.png" id="1_ha17e"]
[ext_resource type="PackedScene" uid="uid://c4svvgyug8kxt" path="res://Utility/hurtbox.tscn" id="3_kflda"]
[ext_resource type="PackedScene" uid="uid://ch360djnff7fu" path="res://Utility/hitbox.tscn" id="4_yhnr5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4tpy"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_qnfv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l3pdm"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0ebq"]
_data = {
"RESET": SubResource("Animation_qnfv8"),
"walk": SubResource("Animation_l3pdm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b4xf6"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aty6l"]
size = Vector2(14, 22)

[node name="inimigo_kobold_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2xl5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ha17e")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_q4tpy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0ebq")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_kflda")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_b4xf6")

[node name="Hitbox" parent="." instance=ExtResource("4_yhnr5")]
position = Vector2(-68.3164, 14.0102)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(69.3164, -11.0102)
shape = SubResource("RectangleShape2D_aty6l")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
