[gd_scene load_steps=2 format=3 uid="uid://c4svvgyug8kxt"]

[ext_resource type="Script" path="res://Utility/hurtbox.gd" id="1_e53nj"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e53nj")
HurtboxType = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="hurt" from="." to="." method="_on_hurt"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
